{
  "ConnectionStrings": {
    "WebBackupDB": "Data Source=D:\\Bence\\Dokumentumok\\Visual Studio 2022\\Repos\\borosbence\\Website-Backup\\Database\\webbackup.db"
  },
  "Skin": "Default",
  "Language" : "en-US"
}